--cpu Cortex-M3
"hprc_car\startup_stm32f103xb.o"
"hprc_car\main.o"
"hprc_car\gpio.o"
"hprc_car\stm32f1xx_it.o"
"hprc_car\stm32f1xx_hal_msp.o"
"hprc_car\stm32f1xx_hal_gpio_ex.o"
"hprc_car\stm32f1xx_hal_tim.o"
"hprc_car\stm32f1xx_hal_tim_ex.o"
"hprc_car\stm32f1xx_hal.o"
"hprc_car\stm32f1xx_hal_rcc.o"
"hprc_car\stm32f1xx_hal_rcc_ex.o"
"hprc_car\stm32f1xx_hal_gpio.o"
"hprc_car\stm32f1xx_hal_dma.o"
"hprc_car\stm32f1xx_hal_cortex.o"
"hprc_car\stm32f1xx_hal_pwr.o"
"hprc_car\stm32f1xx_hal_flash.o"
"hprc_car\stm32f1xx_hal_flash_ex.o"
"hprc_car\stm32f1xx_hal_exti.o"
"hprc_car\system_stm32f1xx.o"
--strict --scatter "HPRC_Car\HPRC_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HPRC_Car.map" -o HPRC_Car\HPRC_Car.axf